.header_menuBtn {
    height: 25px;
    width: 20px;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10; 
    background: none;
    border: none;
}

header {
    background-color: var(--beige);
    position: relative;
    top: 0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    z-index: 10;
}

.header-title {
    color: var(--blanc);
    font-size: var(--header-title);
    font-family: 'HelveticaNeue';
    line-height: 110%;
    font-weight: 400;
    letter-spacing: 0.2em;
}


.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--gris);
    display: grid;
    place-content: center;
    }

.header_menuBtn {
      z-index: 10;
    }

.noscroll,
.noscroll body {
      overflow: hidden;
    }

.menu li {
    list-style: none;
    font-family: 'HelveticaNeue';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 110%;
    letter-spacing: 0.05em;
    display: flex;
    text-align: center;
}


.btn-info {
    width: 164px;
    height: 41px;
    background: var(--orange);
    border: none;
    font-family: 'HelveticaNeue';
    font-size: var(--article);
    color: var(--blanc);
    line-height: 110%;
    font-weight: 400;
}


.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: -1100px;
    }


.parent-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

.parent-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: -1320px;
    }

.parent-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin-top: -1560px;
        }

.parent-4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-top: -1670px;
    margin-bottom: -1190px;
    }
    
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 4; }

    .div1::after {
    content: '';
    width: 0px;
    height: 90%;
    color: none;
    border: 2px dashed var(--beige-foncee);
    display: flex;
    margin-top: 0px;
    margin-left: 55%;
    z-index: -1;
} 

.parent-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--gris);
    }

        
.div1-footer { grid-area: 1 / 2 / 2 / 3;
    font-family: 'HelveticaNeue';
    font-style: normal;
    font-weight: 400;
    font-size: var(--header-title);
    letter-spacing: 0.2em;
    color: var(--beige);

}
.div2-footer { grid-area: 2 / 1 / 3 / 4;
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%; }



.div3-footer { grid-area: 3 / 2 / 4 / 3; 
    text-align: center;
    margin-left: -10%;
    margin-right: -10%;
    margin-top: -25%;
}

.btn-contact {
    width: 164px;
    height: 41px;
    background: var(--gris);
    border: none;        font-family: 'HelveticaNeue';
    font-size: var(--article);
    color: var(--blanc);
    line-height: 110%;
    font-weight: 400;
    }

.btn-billeterie {
    width: 164px;
    height: 41px;
    background: var(--gris);
    border: none;        font-family: 'HelveticaNeue';
    font-size: var(--article);
    color: var(--blanc);
    line-height: 110%;
    font-weight: 400;
    margin-top: -5000px;
    }
    

.expo button{
    margin-left: 50%;
    margin-top: 10%;
}
    

